/* Photographer info header */

.photograph-header {
    background-color: #fafafa;
    /* height: 300px; */
    justify-self: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    padding: 55px 50px;
}

.photograph-header button {
    order: 2;
}

.photograph-header h2 {
    color: var(--secondary-color);
    font-size: 64px;
    margin: 0;
}

.photograph-header img {
    height: 200px;
    width: 200px;
    border: var(--white);
    border-radius: 50%;
    object-fit: cover;
    order: 3;
}

.photograph-header .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    order: 1;
}

.photograph-header .location {
    color: var(--main-color);
    font-size: 24px;
    text-align: left;
}

.photograph-header .tagline {
    margin-top: 20px;
    font-size: 18px;
    text-align: left;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: var(--white);
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: var(--main-color);
    border-radius: 5px;
    cursor: pointer;
}

.contact_button:hover,
.contact_button:active {
    background-color: var(--hover-color);
}

/* Contact form */

#contact_modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
}

/*modal*/

.modal {
    border-radius: 5px;
    background-color: var(--hover-color);
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
    margin-top: 5vw;
    animation-name: modalLaunch;
    animation-duration: 0.8s;
}

.modal-header {
    position: relative;
    justify-content: space-between;
    width: 100%;
}

/* .modal header img {
    cursor: pointer;
    width: 42px;
    height: 42px;
} */

.modal-title {
    position: relative;
}

.closeModal {
    position: absolute;
    right: -24px;
    top: 7px;
    width: 72px;
    height: 72px;
    opacity: 1;
    cursor: pointer;
    transform: scale(0.7);
}

.closeModal:before,
.closeModal:after {
    position: absolute;
    left: 15px;
    content: " ";
    height: 72px;
    width: 3px;
    background-color: var(--white);
}

.closeModal:before {
    transform: rotate(45deg);
}

.closeModal:after {
    transform: rotate(-45deg);
}


.modal-header h2 {
    font-size: 64px;
    font-weight: 400;
}

.form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

.form label {
    color: #312e2e;
    font-size: 36px;
}

.form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
    font-size: 36px;
}

form textarea {
    width: 100%;
    height: 170px;
    border: none;
    border-radius: 5px;
    font-size: 36px;
}

/* Section media */

.section-media {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 60px;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card img {
    object-fit: cover;
    width: 350px;
    height: 300px;
    border-radius: 5px;
}

.card video {
    object-fit: cover;
    width: 350px;
    height: 300px;
    border-radius: 5px;
}

.card .card_description {
    color: var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 24px;
    gap: 10px;
    width: 350px;
}

.likeNbr {
    font-size: 24px;
    text-align: right;
    font-weight: 500;
}

.card_description .like {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: right;
}

.card_description .like .heart {
    margin-left: 5px;
    cursor: pointer;
}

@media screen and (max-width: 1024px) {
    .section-media {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {

    .photograph-header {
        flex-direction: column;
        gap: 35px;
    }

    .photograph-header img {
        order: 1;
    }

    .photograph-header .description {
        order: 2;
    }

    .photograph-header h2 {
        font-size: 48px;
        text-align: center;
    }

    .photograph-header .location {
        font-size: 20px;
        text-align: center;
    }

    .photograph-header .tagline {
        font-size: 16px;
        text-align: center;
    }

    .photograph-header button {
        order: 3;
    }

    .section-media {
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
        margin-top: 60px;
    }

    .modal {
        width: 100%;
        margin: 22% auto 0 auto;
    }

    #sorting {
        max-width: 100%;
        justify-content: center;
    }
}

@keyframes modalLaunch {
    from {
        opacity: 0;
        transform: translateY(-150px);
    }

    to {
        opacity: 1;
    }
}